<!DOCTYPE html>
<html lang="en" data-theme="pastel">
<!-- light   lofi sunset black pastel-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>AOD</title>
    <!------------------------------------------ daisyui -------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!------------------------------------------ leaflet -------------------------------------------->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!------------------------------------------  .CSS -------------------------------------------->
    <link rel="stylesheet" href="./styles.css">
    <!------------------------------------------------------------------------------------------------>
</head>

<body>
    <div id="loading-screen" class="fixed inset-0 bg-white flex items-center justify-center z-50">
        <span class="loading loading-dots loading-lg"></span>
    </div>
    <!------------------------------------------ Navbar -------------------------------------------->
    <div class="navbar bg-base-100">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h7" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./st_rmutl/index_st_rmutl.html">ST: RMUTL</a></li>
                    <li><a href="./st_engi/index_st_engi.html">ST: Engineering CMU</a></li>
                    <li><a href="./st_maehia/index_st_maehia.html">ST: Maehia CMU</a></li>
                    <li><a href="./">ST: Uniserv CMU</a></li>
                </ul>
            </div>
        </div>

        <div class="navbar-center">
            <a href="/index.html" class="btn btn-ghost text-xl">#Mr.Seksan</a>
        </div>
        <div class="navbar-end">

        </div>
    </div>






    <!----------------------------------------  Content/Body ----------------------------------------->
    <div class="container mx-auto mt-10">
        <div class="grid-col-4">
            <div class="stats shadow">
                <div class="stat bg-base-200 stat_flex" id="st_rmutl">
                </div>
            </div>
            <div class="stats shadow">
                <div class="stat bg-base-200 stat_flex" id="st_engi">
                </div>
            </div>
            <div class="stats shadow">
                <div class="stat bg-base-200 stat_flex" id="st_maehia">
                </div>
            </div>
            <div class="stats shadow">
                <div class="stat bg-base-200 stat_flex" id="st_uni">

                </div>
            </div>
            <div class="map" id="map"></div>
        </div>





        <div class="card bg-base-100 w-96 shadow-xl hidden card-custom" id="info-card">
            <div class="card-body relative">

                <div id="card-content">
                </div>

                <div class="card-btn">

                    <button class="btn btn-square btn-sm btn-custom" id="close-card">
                        <span class="close-text">Close</span>
                    </button>
                </div>

            </div>
        </div>
    </div>




    <!------------------------------------------ footer --------------------------------------------->
    <footer class="footer bg-base-100 text-base-content p-10 ">
        <aside>
            <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" class="fill-current">
                <path
                    d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                </path>
            </svg>
            <p>
                © Seksan Chanphet.
                <br />
                Since 2024
            </p>
        </aside>
        <nav>
            <h6 class="footer-title">Services</h6>
            <a class="link link-hover">Branding</a>
        </nav>
        <nav>
            <h6 class="footer-title">Company</h6>
            <a class="link link-hover">About us</a>
        </nav>
        <nav>
            <h6 class="footer-title">Legal</h6>
            <a class="link link-hover">Terms of use</a>
        </nav>
    </footer>

    <!---------------------------------------- tailwindcss ------------------------------------------->
    <script src="https://cdn.tailwindcss.com"></script>
    <!------------------------------------ tailwind.config.js ---------------------------------------->
    <script src="./tailwind.config.js"></script>
    <!------------------------------------------ leaflet --------------------------------------------->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!------------------------------------------- Axios ---------------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>



    <!--------------------------------------------- .JS ---------------------------------------------->
    <script src="./app.js"></script>
</body>

</html>