@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');




body {
    font-family: "Noto Sans Thai", sans-serif;
    /* background-color: #000000; */

}


.container {
    margin: 0 auto;
    width: 200px;

}



.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 25px 10px 50px 10px;
}



.leaflet-touch .leaflet-bar {
    z-index: 100 !important;
    border: none
}


.leaflet-touch .leaflet-control-layers-toggle {
    width: 30px;
    height: 30px
}

.leaflet-touch .leaflet-bar a {
    /* width: 30px; */
    height: 30px;
}




.navbar {
    z-index: 99999;
    box-shadow: 2px 0 16px 0px rgb(143 143 143 / 26%);

    position: sticky;
    top: 0;
}


.footer {
    box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.1);
}

/* .dropdown {
    z-index: 9999;
}
 */


.dropdown-content {
    border-radius: 1rem;
}

.menu-sm :where(li:not(.menu-title) > :not(ul, details, .menu-title)),
.menu-sm :where(li:not(.menu-title) > details > summary:not(.menu-title)) {

    font-size: 15px;
    line-height: 1.8rem;

}


.dropdown:is(:not(details)) .dropdown-content {
    /* visibility: visible;
    opacity: 100; */
}



.map {
    grid-column: 1 / -1;
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}




/* --------------------------------------------------------- */


#map {
    height: 600px;
}

.hidden {
    display: none;
}

.btn {
    box-shadow: none;
}

.btn-sm {
    color: rgba(105, 105, 105, 0.89);
    background-color: transparent;
    border-color: transparent;

}

/* #close-card {
    position: absolute;
    top: 0px;
    right: 3px;
}

#close-card:hover {
    color: #757575b9;
    background-color: transparent;
    border-color: transparent;
}

#close-card:active {
    color: #ff000000;
} */

#close-card {
    color: #0000009a;
    position: absolute;
    bottom: 9px;
    right: 21px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: transparent;
    border-color: transparent;
}

#close-card:hover {
    background-color: transparent;
    border-color: transparent;
}


.blur-background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 99998;
}

.card-custom {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 6px 20px 0px rgb(0 0 0 / 10%)
}



.card-body {
    background-color: rgb(255, 255, 255);
    border-radius: 13px;
    min-width: 384px;
    min-height: 330px;


}


.card-text {
    padding-top: 12px;
    display: flex;
    flex-direction: column;

}

.card-text-header {
    padding-bottom: 8px;
    justify-content: center;
    display: flex;
    font-size: 16px;
    color: #494a4b;
}

.card-text-desc {
    font-size: 14px;
    color: #3a3b3c;
}


.card-btn {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: flex-end;
}






#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.815);

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;

    backdrop-filter: blur(3px);


}

.progress {
    display: flex;
    align-items: flex-start;
    height: 7px;
    align-content: center;
}




.stat-text {
    display: flex;
    /* align-content: center; */
    justify-content: space-between;
    flex-direction: row;
}

.stat-value {
    display: flex;
    justify-content: end;
    align-content: center;
    font-size: 40px;
}

:where(.stats) {
    overflow-x: hidden;
}

.stat-desc {
    display: flex;

    flex-direction: column;
    align-content: center;
    font-size: 12px;

}


.stat-title {
    display: flex;
    flex-direction: row;
    align-content: center;
    font-size: 15px;
    white-space: break-spaces;
}

.stat {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 15px;
    column-gap: 0px;
}


.stat_flex {
    /* min-height: 200px; */
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}


.l {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    white-space: break-spaces;
    height: 10vh;

}


.r {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    white-space: break-spaces;
    height: 10vh;

}


.cl-toggle-switch {
    position: relative;
}

.cl-switch {
    position: relative;
    display: inline-block;
}

/* Input */
.cl-switch>input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 6px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    /* background-color: rgba(248, 0, 0, 0.38); */
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Track */
.cl-switch>span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgb(0, 0, 0, 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.cl-switch>span::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 16px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.cl-switch>input:checked {
    right: -10px;
    /* background-color: #000000; */
}

.cl-switch>input:checked+span::before {
    /* background-color: #171818; */
}

.cl-switch>input:checked+span::after {
    /* background-color: #161818; */
    transform: translateX(16px);
}

/* Hover, Focus */
.cl-switch:hover>input {
    opacity: 0.04;
}

.cl-switch>input:focus {
    opacity: 0.12;
}

.cl-switch:hover>input:focus {
    opacity: 0.16;
}

/* Active */
.cl-switch>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.cl-switch>input:active+span::before {
    background-color: #8f8f8f;
}

.cl-switch>input:checked:active+span::before {
    background-color: #85b8b7;
}

/* Disabled */
.cl-switch>input:disabled {
    opacity: 0;
}

.cl-switch>input:disabled+span::before {
    background-color: #ddd;
}

.cl-switch>input:checked:disabled+span::before {
    background-color: #bfdbda;
}

.cl-switch>input:checked:disabled+span::after {
    background-color: #61b5b4;
}










/* --------------------------------------------------------- */
@media (max-width: 1280px) {
    .grid-col-4 {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media (max-width: 1024px) {

    .stat {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        column-gap: 0px;
    }

    .stat-title {
        font-size: 12px;
    }

    .stat-desc {
        font-size: 10px;
    }

    .stat-value {
        font-size: 25px;
    }
}


@media (max-width: 768px) {
    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        padding-bottom: 15px;
        column-gap: 0px;
    }


    .stat_flex {
        flex-direction: row;
    }


    .l {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 12px;
        white-space: break-spaces;
        height: 5vh;

    }


    .r {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        white-space: break-spaces;
        height: 6vh;

    }



    .stat-value {
        font-size: 35px;

    }


}

@media (max-width: 600px) {
    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        padding-bottom: 15px;
        column-gap: 0px;
    }

    .stat-title {
        font-size: 11.1px;
    }

    .stat_flex {
        flex-direction: row;
    }
}


@media (max-width: 555px) {
    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        padding-bottom: 15px;
        column-gap: 0px;
    }

    .stat-title {
        font-size: 11.1px;
    }

    .stat_flex {
        flex-direction: column;
    }
}




@media (max-width: 320px) {
    .grid-col-4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .stat {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
        padding-bottom: 15px;
        column-gap: 0px;
    }

    .stat-title {
        font-size: 11.1px;
    }
}