@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');

body {
    font-family: "Noto Sans Thai", sans-serif;
    /* background-color: #000000; */
    margin: 0px;
    padding: 0px;

}


.navbar {
    z-index: 1000000;
    box-shadow: 2px 0 16px 0px rgb(143 143 143 / 26%);

    position: sticky;
    top: 0;
}


.footer {
    box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.1);
}




#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    backdrop-filter: blur(3px);


}




/* ------------------------------------------------------- */

.btn-ghost:hover {
    background-color: oklch(1 0 0 / 0);
    color: #62baea;
}


.btn {
    transition-duration: 0s
}

:where(.menu li:not(.menu-title, .disabled) > *:not(ul, details, .menu-title)):not(.active, .btn):hover,
:where(.menu li:not(.menu-title, .disabled) > details > summary:not(.menu-title)):not(.active, .btn):hover {
    background-color: #62baea;
    color: #fff;

}


.menu :where(li:not(.menu-title) > :not(ul, details, .menu-title, .btn)) {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


.menu :where(li:not(.menu-title) > :not(ul, details, .menu-title, .btn)),
.menu :where(li:not(.menu-title) > details > summary:not(.menu-title)) {
    border-radius: 0px;
}



.dropdown-content-custom {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    /* gap: 3px; */
    border-radius: 10px;
}

.dropdown-content-custom svg {
    margin-bottom: 4px;
}


.menu {
    padding: 0rem
}



.menu li>:not(ul, .menu-title, details, .btn).active,
.menu li>:not(ul, .menu-title, details, .btn):active,
.menu li>details>summary:active {
    /* background-color: #6DB9EF;
    color: #fff; */
}




.menu-sm :where(li:not(.menu-title) > :not(ul, details, .menu-title)),
.menu-sm :where(li:not(.menu-title) > details > summary:not(.menu-title)) {

    font-size: 15px;
    line-height: 2rem;

}

/* ------------------------------------------------------- */




/*--- btn new ---*/
.button-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 999;
}

.custom-progress-wrap {
    position: absolute;
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;
}

.custom-progress-circle {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    /* background: conic-gradient(blue 0% 0%, transparent 0% 100%); */
    /* box-shadow: 0 0 0 4px rgba(0, 0, 255, 0.3); */
    position: relative;
    transition: background 0.3s ease;
    top: -3px;
    right: 0px;
}


.main-button,
.child-button {
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 999;
}

.notification-dot {
    position: absolute;
    top: 3px;
    right: 1px;
    width: 12px;
    height: 12px;
    background-color: #3abef9;
    border-radius: 50%;
}

.child-buttons {
    display: none;
    flex-direction: column-reverse;
    gap: 10px;
    position: absolute;
    bottom: 60px;

    left: 50%;
    transform: translateX(-50%);
    z-index: 998;


}

.main-button:active,
.child-button:active {
    animation: button-pop 0.05s ease-out;
    transform: scale(.9);
}

.child-buttons.show {
    display: flex;

}

.btnst {
    font-weight: 600;
    font-size: 12px;
}


.main-button:hover {
    color: #62baea;
}

.child-button:hover {
    box-shadow: 0px 0px 10px 0px #00000021
}


a:hover {
    color: #40a9ff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.controller-chart-hour {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: auto;
    margin-top: 20px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.controller-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    font-size: 16px;
    font-weight: 400;
    position: relative;
}

.datepicker-custom {
    position: absolute;
    right: 0;
}











.container {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #3abef9;
}



#chart_hour {
    max-width: 100%;
    max-height: auto;

    /* min-width: 100%; */
    height: 500px;

    /* width: 1000px;
    height: 400px; */
}

#chart_circle {
    max-width: 100%;
    max-height: auto;

    /* min-width: 100%; */
    height: 500px;

    /* width: 1000px;
    height: 400px; */
}



















.dashboard-container {
    display: flex;
    height: auto;
}


/* Main Content */
.main-content {
    flex: 1;
    padding: 40px 100px;
    /* background-color: #ecf0f1; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* padding-bottom: 40px; */
    /* border-bottom: 1px solid #bdc3c7; */
}



.stats-grid {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    place-items: center;
    /* margin-bottom: 50px; */
    /* padding: 20px 60px; */
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
}

.stat-box {
    flex: 1;
    /* แต่ละกล่องจะมีขนาดเท่ากัน */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.graph-section {
    display: flex;
    gap: 20px;
    margin-top: 20px
}



.table-center {
    margin: 0 auto;
    /* จัดกลางตาราง */
    text-align: center;
    /* จัดกลางข้อความในตาราง */
}

#example {
    width: 100%;
    border-collapse: collapse;
    /* เพื่อให้เส้นขอบตารางไม่ซ้อนทับกัน */
}

#example th,
#example td {
    text-align: center;
    /* จัดกลางข้อความในเซลล์ */
    padding: 10px;
    /* เพิ่มระยะห่างในเซลล์ */
}



#example th img,
#example td img {
    display: block;
    /* ทำให้เป็นบล็อก */
    margin: 0 auto;
    /* จัดกลางรูปภาพ */

    border-radius: 3px;

}













.chart-hour {
    /* flex: 3; */
    /* 3 ส่วน */
    min-width: 200px;
    width: 1272px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    justify-content: space-around;
    /* display: flex;
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: auto;

    border-radius: 10px;
    margin: 20px auto;
    z-index: 10;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */

    /* width: 100%; */
    height: auto;
}

.chart-circle {
    /* flex: 1; */
    /* 1 ส่วน */
    min-width: 200px;
    width: 405px;
    /* width: 100%; */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.graph-box3 {
    flex: 1;
    /* 3 ส่วน */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.graph-box4 {
    flex: 1;
    /* 1 ส่วน */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 900px;
}


.graph-placeholder {
    /* height: 200px; */
    /* background-color: #000000; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}




.container-tags {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 30px 0px 30px;
    align-content: center;
    margin-top: 50px;
}

.tabs-boxed {
    background-color: #ffffff00;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}


.tab {
    font-size: 16px;
    line-height: 1rem;

}




.widget {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* max-width: 410px; */
    height: auto;
    min-height: 155px;
    max-height: 175px;
    justify-content: space-around;
    overflow: hidden;





}

/* .widget:hover {
    box-shadow: 0 4px 8px rgb(102 102 102 / 27%)
} */

.widget-details {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.widget-1,
.widget-2,
.widget-3,
.widget-4 {
    flex: 1;
}




.status {

    height: auto;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: smaller;
    padding: 3px 6px;
    font-size: 0.9em;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.aqi-value {
    font-size: 40px;
    line-height: 45px;
    font-weight: bold;
    margin-top: 10px;
    /* margin-bottom: 5px; */
}

.percentage {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.epa,
.time {
    font-size: 11px;
    color: #000000b5;
    line-height: 14px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

#gauge,
#gauge2,
#gauge3,
#gauge4 {
    /* width: 100%;
    height: auto; */

    width: 280px;
    height: 150px;
}


.table-center td {
    text-align: center;
    /* จัดตำแหน่งข้อความให้อยู่กลาง */
}



.testtt {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    max-height: 600px;
    /* กำหนดความสูงคงที่ */
    overflow: auto;
    /* ให้ scroll bar เมื่อเนื้อหามากเกินไป */
    /* height: 438px; */
}



/* สไตล์สำหรับตาราง */
table.dataTable {
    border-collapse: collapse;
    width: 100%;
}

/* สไตล์สำหรับ header */
table.dataTable thead th {
    background-color: #ffffff;
    /* สีพื้นหลังของ header */
    color: #000000;
    /* สีตัวอักษรใน header */
    padding: 10px;
}

/* สไตล์สำหรับแถวของตาราง */
table.dataTable tbody tr {
    /* transition: background-color 0.3s; */
    /* เอฟเฟกต์การเปลี่ยนสี */
}

/* สไตล์สำหรับ cell */
table.dataTable tbody td {
    /* border-bottom: 1px solid #7e7e7e41; */
    /* สีขอบระหว่างแถว */
    padding: 10px;
    border: 1px solid #ffffff;
    /* สีขอบ */
    background-color: #ffffff;
    /* สีพื้นหลังของ cell */
    color: #000000;
    /* สีตัวอักษร */
}

/* สไตล์สำหรับ footer */
table.dataTable tfoot th {
    background-color: #ffffff;
    /* สีพื้นหลังของ footer */
    color: #000000;
    /* สีตัวอักษรใน footer */
    padding: 10px;
}


table.dataTable tbody tr:hover td {
    background-color: rgba(242, 242, 242, 0) !important;
    /* สีพื้นหลังเมื่อ hover แถว */
}

/* ปรับแต่งปุ่มที่เป็นปัจจุบัน */
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: rgb(255, 255, 255) !important;
    /* สีตัวอักษร */
    font-family: "Noto Sans Thai", sans-serif !important;
    /* ฟอนต์ */
    font-size: 14px !important;
    /* ขนาดตัวอักษร */
    background: white !important;
    /* สีพื้นหลัง */
    border: 0 !important;
    /* ขอบ */

    background-color: #000000 !important;
}

/* ปรับแต่งปุ่มอื่นๆ */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: rgb(0, 0, 0) !important;
    font-family: "Noto Sans Thai", sans-serif !important;
    font-size: 14px !important;
    background: #ffffff00;
    border: 0;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* สีพื้นหลังเมื่อ hover ปุ่ม */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #ffffff !important;
    color: #000000 !important;
    border: 0 !important;
    /* font-weight: 500 !important; */
}


.dataTables_wrapper .dataTables_paginate .paginate_button:active {

    box-shadow: inset 0 0 0 #ffffff00;
}


table.dataTable.display tbody tr.odd>.sorting_1 {
    background-color: #ffffff !important;
}

table.dataTable.display tbody tr.even>.sorting_1,
table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #ffffff00;
}


table.dataTable.hover tbody tr:hover,
table.dataTable.display tbody tr:hover {
    background-color: #ffffff !important;
}


.dataTables_wrapper .dataTables_paginate {
    padding-top: 1rem;
}


.dataTables_wrapper .dataTables_info {
    padding-top: 1rem;
}





.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {

    color: #000000 !important;

}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {

    border: 0;
}



.modal::backdrop,
.modal:not(dialog:not(.modal-open)) {
    background-color: rgba(255, 255, 255, 0);
    animation: modal-pop .1s ease-out;
    backdrop-filter: blur(3px);
    z-index: 900000;

}

#modal-content {
    max-width: 800px;
    /* max-height: 50%; */
    overflow: hidden;

}

#modal-image {
    width: 100%;
    /* ขยายภาพให้เต็มขนาดที่กำหนดใน modal */
    height: auto;
    /* รักษาสัดส่วนของภาพ */
}




















@media (max-width: 1900px) {
    .chart-hour {
        width: 100%;
    }

    .chart-circle {
        width: 100%;
    }
}









@media (max-width: 1450px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .widget {
        max-width: 500px;
        height: auto;
    } */

    .chart-hour {
        width: 100%;

    }

    .chart-circle {
        width: 100%;
    }




}






@media (max-width: 1280px) {


    .main-content {
        padding: 40px 40px;
    }


    .stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 2fr);

    }

    .aqi-value {
        font-size: 36px;
    }

    .epa,
    .time {
        font-size: 11px;
    }

    #gauge,
    #gauge2,
    #gauge3,
    #gauge4 {
        width: 320px;
        height: 150px;
    }

    .graph-section {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}



@media (max-width: 975px) {
    /* .main-content {
        padding: 40px 90px;
    } */
}






@media (max-width: 735px) {

    .main-content {
        padding: 20px 10px;
    }



    .stats-grid {
        grid-template-columns: repeat(1, 1fr);

    }


    .widget-1,
    .widget-2,
    .widget-3,
    .widget-4 {
        flex: auto;
        height: 155px;
    }


    .controller-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        margin-bottom: 25px;
        /* gap: 15px; */
    }

    .datepicker-custom {
        position: static;
        right: auto;
        margin-top: 15px;
    }









}


@media (max-width: 350px) {


    .widget {
        margin-top: 0px;
        width: 100%;
        max-width: 300px;
        height: auto;
    }


    .aqi-value {
        font-size: 36px;
    }

    .epa,
    .time {
        font-size: 10px;
    }

    #gauge,
    #gauge2,
    #gauge3,
    #gauge4 {
        width: 180px;
        height: auto;
    }
}