@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');




body {
    font-family: "Noto Sans Thai", sans-serif;
    /* background-color: #000000; */

}


.container {
    margin: 0 auto;
    width: 200px;

}



.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 25px 10px 50px 10px;
}



.leaflet-touch .leaflet-bar {
    z-index: 100 !important;
    border: none
}


.leaflet-touch .leaflet-control-layers-toggle {
    width: 30px;
    height: 30px
}

.leaflet-touch .leaflet-bar a {
    /* width: 30px; */
    height: 30px;
}




.navbar {
    z-index: 99999;
    box-shadow: 2px 0 16px 0px rgb(143 143 143 / 26%);

    position: sticky;
    top: 0;
}


.footer {
    box-shadow: 0px 0 20px 0px rgba(0, 0, 0, 0.1);
}

.dropdown {
    z-index: 9999;
}

.dropdown-content {
    z-index: 9999;
    position: absolute;
    top: 100%;
    left: 0;
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}



.map {
    grid-column: 1 / -1;
    position: relative;
    width: 100%;
    height: 500px;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

:where(.stats) {
    overflow-x: hidden;
}

.stat-desc {
    white-space: normal;
}


/* --------------------------------------------------------- */


#map {
    height: 600px;
}

.hidden {
    display: none;
}

.btn {
    box-shadow: none;
}

.btn-sm {
    color: rgba(105, 105, 105, 0.89);
    background-color: transparent;
    border-color: transparent;

}

/* #close-card {
    position: absolute;
    top: 0px;
    right: 3px;
}

#close-card:hover {
    color: #757575b9;
    background-color: transparent;
    border-color: transparent;
}

#close-card:active {
    color: #ff000000;
} */

#close-card {
    color: #0000009a;
    position: absolute;
    bottom: 9px;
    right: 21px;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: transparent;
    border-color: transparent;
}

#close-card:hover {
    background-color: transparent;
    border-color: transparent;
}


.blur-background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: 99998;
}

.card-custom {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 6px 20px 0px rgb(0 0 0 / 10%)
}



.card-body {
    background-color: rgb(255, 255, 255);
    border-radius: 13px
}


.card-text {
    padding-top: 12px;
    display: flex;
    flex-direction: column;

}

.card-text-header {
    padding-bottom: 8px;
    justify-content: center;
    display: flex;
    font-size: 16px;
    color: #494a4b;
}

.card-text-desc {
    font-size: 14px;
    color: #3a3b3c;
}

/* 
h2 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: #555;
} */



#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.815);

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;

    backdrop-filter: blur(3px);


}
















/* --------------------------------------------------------- */
@media (max-width: 600px) {
    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .grid-col-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 320px) {
    .grid-col-4 {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}